{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gestão EPI</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags|default:'info' }}">{{ m }}</div>
    {% endfor %}
  {% endif %}
  {% block content %}{% endblock %}
</body>
</html>
