{% extends "base.html" %}
{% block content %}
<h1>Colaboradores</h1>
<a href="{% url 'colaboradores:novo' %}" class="btn btn-primary mb-3">Novo Colaborador</a>
<table class="table table-striped">
  <thead><tr><th>Nome</th><th>CPF</th><th>Setor</th><th>Ações</th></tr></thead>
  <tbody>
    {% for c in colaboradores %}
      <tr>
        <td>{{ c.nome }}</td>
        <td>{{ c.cpf }}</td>
        <td>{{ c.setor }}</td>
        <td>
          <a class="btn btn-sm btn-outline-primary" href="{% url 'colaboradores:editar' c.pk %}">Editar</a>
          <a class="btn btn-sm btn-outline-danger" href="{% url 'colaboradores:excluir' c.pk %}">Excluir</a>
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="4">Nenhum colaborador cadastrado.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}